{
    "name"             : "NewMac.Pro",
    "short_name"       : "newmacpro",
    "icons"            : [
        {
            "src"   : "/android-chrome-192x192.png",
            "sizes" : "192x192",
            "type"  : "image/png"
        },
        {
            "src"   : "/android-chrome-256x256.png",
            "sizes" : "256x256",
            "type"  : "image/png"
        }
    ],
    "theme_color"      : "#ffffff",
    "background_color" : "#ffffff",
    "start_url"        : "https://newmac.pro",
    "display"          : "standalone"
}
